{
  "ConnectionStrings": {
    "Security": "Server=tcp:expresstrade.database.windows.net,1433;Initial Catalog=EncubaDB;Persist Security Info=False;User ID=expresstrade;Password=AlexAndres2024*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ASPNETCORE_ENVIRONMENT": "Development",
  "Serilog": {
    "Using": [
      "Encuba.Ejemplo.Api"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "../logs/Encuba.Ejemplo.Api/Encuba.Ejemplo.Api..json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithProcessName",
      "WithThreadId"
    ]
  },
  "JWT": {
    "Secret": "3xqNgNE<!4g]Aen@ha}aIqV;i+u$X.JW'n"
  }

}
